<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="35.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/widget" android:configure="net.cactii.flash2.WidgetOptionsActivity" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />