<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/bg" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/bg_color" />
    <ImageView android:layout_gravity="center" android:id="@id/lightbulb" android:layout_width="@dimen/lighbulb_size" android:layout_height="@dimen/lighbulb_size" android:src="@drawable/ic_lightbulb" />
    <ImageView android:layout_gravity="center" android:id="@id/lightbulb_on" android:layout_width="@dimen/lighbulb_size" android:layout_height="@dimen/lighbulb_size" android:src="@drawable/ic_lightbulb_on" android:alpha="0.0" />
</FrameLayout>